<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <!-- SqlClient kỳ vọng assembly này lúc chạy; thêm trực tiếp tránh FileNotFoundException khi F5/Debug. -->
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TravelGuide\Resources\Raw\extra_places.json" Link="extra_places.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
