# TravelGuide

./: .gitignore  APP_simple.docx  CNAME  PRD.docx  PRD_TourAmThuc_VinhKhanh.md  PRD_TourAmThuc_VinhKhanh_from_code_v9.docx  PRD_TravelGuide_Standard.md  QrAppDownload.cmd  README.md  SCAN_HISTORY_IMPLEMENTATION_NOTES.md  TravelGuide.sln  TravelGuide.sql  TravelGuide_CMS.html  TravelGuide_PRD.docx  TravelGuide_PRD_updated.docx  adb-reverse-api.ps1  heatmap.md  open-firewall-5096-admin.cmd  open-firewall-5096.vbs  open-firewall-5280-admin.cmd  open-firewall-5280.bat  open-firewall-5280.ps1  open-firewall-5280.vbs  sync-android-apk.ps1  top5poi.md
.tmp-admin-build/: TravelGuide.AdminWeb.deps.json  TravelGuide.AdminWeb.staticwebassets.endpoints.json  TravelGuide.AdminWeb.staticwebassets.runtime.json
.tmp-admin-build2/: TravelGuide.AdminWeb.deps.json  TravelGuide.AdminWeb.staticwebassets.endpoints.json  TravelGuide.AdminWeb.staticwebassets.runtime.json  appsettings.json
.tmp-admin-poi-page/: TravelGuide.AdminWeb.staticwebassets.endpoints.json  TravelGuide.AdminWeb.staticwebassets.runtime.json
.tmp-api-verify-build/: TravelGuide.API.deps.json  appsettings.Development.json  appsettings.json  extra_places.json
.tmp-api-verify-build3/: appsettings.json
Diagrams/: Note dòng code.docx  Note dòng code.txt  SEQUENCE_ADMIN.drawio  SEQUENCE_CUSTOMER.drawio  USECASE.drawio
PlanUML/: ACT Admin.puml  ACT DuKhach.puml  ACT Owner.puml  SE Admin ChinhTierDuKhach.puml  SE Admin DangKyChuQuanTrongPortal.puml  SE Admin DangNhap.puml  SE Admin DuLieuDuKhach.puml  SE Admin Heatmap.puml  SE Admin QuanLyBanDich.puml  SE Admin QuanLyBinhLuan.puml  SE Admin QuanLyPOI.puml  SE Admin QuanLyTaiKhoan.puml  SE Admin TabNguonAudio.puml  SE Admin UploadAudio.puml  SE Admin UploadPoiImage.puml  SE Admin Xuatextra_places.puml  SE DuKhach DangKy.puml  SE DuKhach DangNhap.puml  SE DuKhach DangXuat.puml  SE DuKhach DanhGiaPOI.puml  SE DuKhach DongBoPOI_ChiTiet.puml  SE DuKhach GeofenceEngine.puml  SE DuKhach KichHoatPremium.puml  SE DuKhach MoPOI.puml  SE DuKhach PhatThuyetMinh.puml  SE DuKhach QuetQR.puml  SE DuKhach TimKiem.puml  SE DuKhach XemBanDo.puml  SE DuKhach XemChiTietPOI.puml  SE DuKhach XemLichSuQuet.puml  SE Owner DangKyChoDuyet.puml  SE Owner DangNhap.puml  SE Owner QuanLyAudioMapLink.puml  SE Owner QuanLyBanDich.puml  SE Owner QuanLyPOI.puml  SE Web DownloadAndroid.puml  SE Web QrNoAppTungQuan.puml  SE Web ScanPoiFallback.puml  TONG_HOP_CHUCNANG.puml  USECASE_Admin.puml  (+2 more)
TravelGuide/: App.xaml  App.xaml.cs  AppLanguage.cs  AppShell.xaml  AppShell.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  AudioQueueManager.cs  BottomNavBarView.xaml  BottomNavBarView.xaml.cs  DataService.cs  DatabaseService.cs  DemoDebugPage.xaml  DemoDebugPage.xaml.cs  DemoDiagnostics.cs  EndpointResolver.cs  GeofenceEngine.cs  GpsBackgroundService.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapboxConfig.cs  MapboxTokenBootstrap.cs  MauiProgram.cs  MiniPlayerView.xaml  MiniPlayerView.xaml.cs  NarrationEngine.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  QrScanHistoryPage.xaml  QrScanHistoryPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  TouristApiClipboardAutoFill.cs  TouristAuthService.cs  TouristLoginPage.xaml  TouristLoginPage.xaml.cs  (+5 more)
TravelGuide.API/: Program.cs  TravelGuide.API.csproj  appsettings.Development.json  appsettings.json
TravelGuide.API/Auth/: AuthHelper.cs  AuthStore.cs
TravelGuide.API/Data/: PoiPublicReader.cs  TouristDb.cs
TravelGuide.API/Models/: TouristDtos.cs
TravelGuide.API/Properties/: launchSettings.json
TravelGuide.API/Services/: PasswordTools.cs
TravelGuide.API/sqlserver/: init_travelguide_api.sql
TravelGuide.AdminWeb/: .env.example  GlobalUsings.cs  Program.cs  TravelGuide.AdminWeb.csproj  appsettings.json  run-dev.ps1
TravelGuide.AdminWeb/Auth/: AuthHelper.cs  AuthStore.cs
TravelGuide.AdminWeb/Data/: SqliteCompat.cs  TravelGuideDb.cs
TravelGuide.AdminWeb/Models/: Dtos.cs
TravelGuide.AdminWeb/Properties/: launchSettings.json
TravelGuide.AdminWeb/Services/: AndroidDownloadPublicBaseResolver.cs  AndroidDownloadService.cs  AppDownloadQrPng.cs  MyMemoryTranslator.cs  PasswordTools.cs  PoiQrCodeGenerator.cs  TtsQueue.cs
TravelGuide.AdminWeb/WEB/: apk-qr.html  app.js  download-android.html  index.html  poi-create.html  poi-create.js  qr-noapp.html  scan-poi.html  styles.css
TravelGuide.AdminWeb/WEB/apk/: README.txt
TravelGuide.AdminWeb/WEB/qrcodes/: apk-download-static.url.txt
TravelGuide.AdminWeb/scripts/: build_code_map_docx.py  build_file_overview_docx.py
TravelGuide.AdminWeb/wwwroot/: app.js  index.html  poi-create.html  poi-create.js  styles.css
TravelGuide/Models/: LocationMessage.cs  TouristPlace.cs  TouristPlaceReview.cs
TravelGuide/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.vi.resx  AppResources.zh.resx
TravelGuide/Resources/Raw/: device-endpoints.json  device_endpoints.json  extra_places.json  mapbox_token.secret.txt
TravelGuide/Resources/Styles/: Styles.xaml
TravelGuide/scripts/: dev-tunnel.ps1  open-firewall-travelguide.ps1  update-device-endpoints.ps1
_bmaui/: TravelGuide.build.appxrecipe
_bmaui2/: TravelGuide.build.appxrecipe  resources.pri
_bmaui3/: TravelGuide.build.appxrecipe  TravelGuide.deps.json
_bmaui4/: AppxManifest.xml  TravelGuide.build.appxrecipe  resources.pri
_outtest2/WEB/: index.html
_outtest3WEB/: app.js  poi-create.js  styles.css
_outtest4/: extra_places.json
_outverify/: mauiTravelGuide.xml
scripts/: QrAppDownload.ps1  cloudflared-config.example.yml  set-devtunnel-endpoints.ps1  start-public-apk-tunnel.ps1
tools/PrdDocxGen/: Program.cs  (+1 more)
(+16 files in other folders)
